FROM ubuntu:16.04

RUN apt-get update && apt-get -y upgrade && apt-get install -y openssh-server vim \
    build-essential htop locales cron rsync libssl-dev libffi-dev tmux git \
    curl httpie wget clang-3.9 lldb-3.9 cmake sudo iputils-ping apt-transport-https

RUN locale-gen en_US.UTF-8
RUN mkdir /var/run/sshd
RUN groupadd developers && useradd --shell /bin/bash --create-home --home-dir /home/developers -g developers developers
WORKDIR /home/developers
ADD ./ssh-key .ssh
RUN chown -R developers:developers .ssh

RUN echo 'developers:#ChangeMe753' | chpasswd
RUN echo 'root:#ChangeMe753' | chpasswd
#RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
RUN usermod -aG sudo developers

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
